# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/: application.yml
apigw/: pom.xml
apigw/src/main/java/by/pavvel/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/example/clients/: NotificationClient.java  NotificationRequest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/kafka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/by/pavvel/notification/: NotificationApplication.java
notification/src/main/java/by/pavvel/notification/controller/: NotificationController.java
notification/src/main/java/by/pavvel/notification/model/: Notification.java  NotificationRequest.java
notification/src/main/java/by/pavvel/notification/repository/: NotificationRepository.java
notification/src/main/java/by/pavvel/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml  banner.txt
order/: pom.xml
order/src/main/java/by/pavvel/order/: OrderApplication.java
order/src/main/java/by/pavvel/order/config/: OrderAMQPConfig.java  OrderConfig.java
order/src/main/java/by/pavvel/order/controller/: OrderController.java
order/src/main/java/by/pavvel/order/model/: NotificationRequest.java  Order.java  OrderEvent.java  OrderRequest.java  OrderStatus.java
order/src/main/java/by/pavvel/order/repository/: OrderRepository.java
order/src/main/java/by/pavvel/order/service/: OrderService.java  ReverseOrderConsumer.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/by/pavvel/payment/: PaymentApplication.java
payment/src/main/java/by/pavvel/payment/config/kafka/: KafkaPaymentConsumerConfig.java  KafkaPaymentProducerConfig.java  KafkaPaymentTopicConfig.java
payment/src/main/java/by/pavvel/payment/config/rabbit/: PaymentAMQPConfig.java
payment/src/main/java/by/pavvel/payment/model/: OrderEvent.java  OrderRequest.java  OrderStatus.java  Payment.java  PaymentEvent.java  PaymentRequest.java  PaymentStatus.java
payment/src/main/java/by/pavvel/payment/repository/: PaymentRepository.java
payment/src/main/java/by/pavvel/payment/service/: PaymentConsumer.java  PaymentService.java  ReversePaymentConsumer.java
payment/src/main/resources/: application.yml
payment/src/test/java/by/pavvel/payment/: PaymentApplicationTests.java
shipment/: pom.xml
shipment/src/main/java/by/pavvel/shipment/: ShipmentApplication.java
shipment/src/main/java/by/pavvel/shipment/config/kafka/: KafkaShipmentConsumerConfig.java  KafkaShipmentProducerConfig.java  KafkaShipmentTopicConfig.java
shipment/src/main/java/by/pavvel/shipment/model/: Shipment.java  ShipmentEvent.java  ShipmentStatus.java
shipment/src/main/java/by/pavvel/shipment/repository/: ShipmentRepository.java
shipment/src/main/java/by/pavvel/shipment/service/: ShipmentConsumer.java
shipment/src/main/resources/: application.yml
shipment/src/test/java/by/pavvel/shipment/: ShipmentApplicationTests.java
